find ntdll base address : 

0033:0000008e`9b2bc48e mov   	rax,qword ptr gs:[60h]  // rax = PEB
0033:0000008e`9b2bc497 mov     	rax,qword ptr [rax+18h] // rax+18h = PEB->LDR
0033:0000008e`9b2bc49b jmp     	0000008e`9b2bc4a2
0033:0000008e`9b2bc49d nop
0033:0000008e`9b2bc49e sub     	rax,1
0033:0000008e`9b2bc4a2 cmp     	word ptr [rax],5A4Dh
0033:0000008e`9b2bc4a7 jne     	0000008e`9b2bc49e
0033:0000008e`9b2bc4a9 movsxd  	rdx,dword ptr [rax+3Ch]
0033:0000008e`9b2bc4ad lea     	rcx,[rdx-40h]
0033:0000008e`9b2bc4b1 cmp     	rcx,3BFh
0033:0000008e`9b2bc4b8 ja      	0000008e`9b2bc49e
0033:0000008e`9b2bc4ba cmp     	dword ptr [rax+rdx],4550h
0033:0000008e`9b2bc4c1 jne     	0000008e`9b2bc49e
0033:0000008e`9b2bc4c3 ret

Trojan:Win64/BazaarLoader.FOR!MTB
5C7A3BD2BAA8303354D8098B8D5961F111E467002BB0C6FEE120825B32798228

kd> dt nt!_PEB 00007ff7409a3000
   +0x000 InheritedAddressSpace 		: 0 ''
   +0x001 ReadImageFileExecOptions 		: 0 ''
   +0x002 BeingDebugged    				: 0 ''
   +0x003 BitField         				: 0x4 ''
   +0x003 ImageUsesLargePages 			: 0y0
   +0x003 IsProtectedProcess 			: 0y0
   +0x003 IsImageDynamicallyRelocated 	: 0y1
   +0x003 SkipPatchingUser32Forwarders 	: 0y0
   +0x003 IsPackagedProcess 			: 0y0
   +0x003 IsAppContainer   				: 0y0
   +0x003 IsProtectedProcessLight 		: 0y0
   +0x003 SpareBits        				: 0y0
   +0x004 Padding0         				: [4]  ""
   +0x008 Mutant           				: 0xffffffff`ffffffff Void
   +0x010 ImageBaseAddress 				: 0x00000087`6d490000 Void
   +0x018 Ldr              				: 0x00007fff`88360320 _PEB_LDR_DATA
   
                    Base  Module									Size		Limit
			7fff893e0000  C:\Windows\system32\KERNEL32.DLL (mirror)
			7fff89230000  C:\Windows\SYSTEM32\ntdll.dll    (mirror)	0x1ac000	00007fff`893dc000
			7fff883dc000  Limit NTDLL
			7fff88360320  _PEB_LDR_DATA 															-> PEB_LDR_DATA within NTDLL memory range
            7fff88230000  C:\Windows\SYSTEM32\ntdll.dll				0x1ac000	00007fff`883dc000
			
			7ff7409a3000  PEB
			
			  876d490000  C:\Windows\system32\rundll32.exe


rand : 

0033:000000f4`d9598074 e88b90feff      call    000000f4`d9581104	// rand
0033:000000f4`d9598079 99              cdq
0033:000000f4`d959807a f7fe            idiv    eax,esi				// esi = 0x0a 
0033:000000f4`d959807c 4189d0          mov     r8d,edx
0033:000000f4`d959807f 39d3            cmp     ebx,edx				// ebx = 0x02
0033:000000f4`d9598081 7ef1            jle     000000f4`d9598074

000000f4`d78dcbc0 53 34 37 45 46 45 55 4f 33 44 32 4f 36 36 34 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  S47EFEUO3D2O6641



